# ChoiceVFileSystemBlazor

./: ChoiceVFileSystemBlazor.sln  Dockerfile
ChoiceVFileSystemBlazor/: .gitignore  ChoiceVFileSystemBlazor.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ChoiceVFileSystemBlazor/Components/: App.razor  Routes.razor  _Imports.razor
ChoiceVFileSystemBlazor/Database/: ChoiceVFileSystemBlazorDatabaseContext.cs
ChoiceVFileSystemBlazor/Digest/: DigestAuthHandler.cs  DigestHandler.cs
ChoiceVFileSystemBlazor/Extensions/: AuthenticationStateProviderExtension.cs  BrowserFileExtension.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  NavigationManagerExtension.cs  ServiceCollectionExtension.cs
ChoiceVFileSystemBlazor/Helper/: AccountHelper.cs  ExportHelper.cs  HubHelper.cs  LogContentDialogHelper.cs  RouteHelper.cs  SimpleMudDialogHelper.cs
ChoiceVFileSystemBlazor/Migrations/: 20240902141538_UpdateSupportfileEntryModel.Designer.cs  20240902141538_UpdateSupportfileEntryModel.cs  20240902221311_UpdateSupportfileEntryModelV2.Designer.cs  20240902221311_UpdateSupportfileEntryModelV2.cs  20240903091716_UpdateRightModels.Designer.cs  20240903091716_UpdateRightModels.cs  20240903094654_UpdateRightModelsV2.Designer.cs  20240903094654_UpdateRightModelsV2.cs  20240903125541_UpdateSupportfileRank.Designer.cs  20240903125541_UpdateSupportfileRank.cs  20240903170203_AddSupportfileLogType.Designer.cs  20240903170203_AddSupportfileLogType.cs  20240903170420_AddSupportfileLogCreatorAccountId.Designer.cs  20240903170420_AddSupportfileLogCreatorAccountId.cs  20240903170958_UpdateSupportfileLog.Designer.cs  20240903170958_UpdateSupportfileLog.cs  20240903185819_AddDeletedFiledInSupportfile.Designer.cs  20240903185819_AddDeletedFiledInSupportfile.cs  20240904183358_AddAccessModel.Designer.cs  20240904183358_AddAccessModel.cs  20240906110627_AddAccessLogs.Designer.cs  20240906110627_AddAccessLogs.cs  20240906212606_AddSupportfileEntryDeleted.Designer.cs  20240906212606_AddSupportfileEntryDeleted.cs  (+53 more)
(+293 files in other folders)
